{
    "build_systems":
    [
        {
            "name": "Script",
            "shell_cmd": "pushd ${project_path}/client && ./build.sh && popd && pushd ${project_path}/server && ./build.sh && popd"
        }
    ],
	"folders":
	[
		{
			"path": "."
		}
	]
}
